<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lin"
        android:text="Линейная функция kx + b" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fpp"
        android:text="функция прямой пропорциональности k * x" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fop"
        android:text="функция обратной пропорциональности k / x" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mod"
        android:text="функция вида y = |x| " />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="vida"
        android:text="функция вида Y = √x " />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="kva"
        android:text="квадратичная функция Y = x² " />
</LinearLayout>