<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Свойства умножения: "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Переместительное свойство: "
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a * b = b * a "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сочетательное свойство: "
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(a * b) * c = a * (b * c)" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Распределительное свойство: "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a * (b + c) = a * b + a * c"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a * (b - c) = a * b - a * c"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cвойство нуля: "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a * 0 = 0"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Свойство единицы: "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a * 1 = a"
        />

</LinearLayout>