<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Введите число" />

    <EditText
        android:id="@+id/it"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="В какой системе счисления написано число?" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/ut"
        android:hint="В какую систему счисления перевести число?" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Перевести"
        android:onClick="ss"
        android:id="@+id/ss"
        android:textSize="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        />

</LinearLayout>