<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fales"
        android:text="Теорема фалеса" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="menel"
        android:text="Теорема менелая" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ptol"
        android:text="Теорема Птолемея" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pifag"
        android:text="Теорема Пифагора" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="chev"
        android:text="Теорема чевы" />
</LinearLayout>