<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pro"
        android:text="Произвольный треугольник" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="prtr"
        android:text="Прямоугольный треугольник" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ravn"
        android:text="Равносторонний треугольник" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="vpis"
        android:text="треугольник, вписанный в окружность" />

</LinearLayout>